<!doctype html>
<html>
    <head>
        <title>Hersh Amin</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Varela+Round');
            * {
                font-family: "Varela Round";
            }
            .blue-color {
                color: #42E2CB;
            }
            .purple-color {
                color: #23183B;
            }
            .box {
            }
            .logo {
                position: absolute;
                margin-left: -15px;
                margin-top: -15px;
            }
            .logo img {
                width: 200px;
            }
            .other {
                position: absolute;
                width: 330px;
                margin-left: 200px;
                margin-top: 5px;
            }
            .other .name-title {
                color: #23183B;
            }
            .other .name-title .name {
                position: absolute;
                margin-top: 20px;
                font-size: 30px;
                font-weight: bold;
            }
            .other .name-title .title {
                position: absolute;
                margin-top: 55px;
                font-size: 18px;
                font-weight: bold;
            }
            .other .horz-line {
                position: absolute;
                height: 3px;
                width: 85%;
                background: rgb(103, 196, 193);
                margin-right: 25px;
                margin-top: 90px;
            }
            .other .phone-site {
                margin-top: 105px;
            }
            .other .phone-site .phone {
                position: absolute;
                color: #23183B;
                font-size: 15px;
            }
            .other .phone-site .site {
                position: absolute;
                color: #23183B;
                font-size: 15px;
                margin-top: 20px;
            }
            a {
                text-decoration: none;
            }
            a:visited {
                color: white;
            }
            .other .social {
                position: absolute;
                margin-top: 50px;
            }
            .other .social .facebook {
                position: absolute;
                background: #23183B;
                color: white;
                font-size: 13px;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                text-decoration: none;
            }
            .facebook a {
                position: absolute;
                margin-left: 8px;
                margin-top: 6px;
            }
            .other .social .twitter {
                position: absolute;
                background: #23183B;
                opacity: 0.7;
                color: white;
                font-size: 13px;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                text-decoration: none;
                margin-left: 40px;
            }
            .twitter a {
                position: absolute;
                margin-left: 7px;
                margin-top: 6px;
            }
            .other .social .linkedin {
                position: absolute;
                background: #23183B;
                color: white;
                font-size: 13px;
                border-radius: 50%;
                height: 25px;
                width: 25px;
                text-decoration: none;
                margin-left: 80px;
            }
            .linkedin a {
                position: absolute;
                margin-left: 7px;
                margin-top: 6px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="logo">
                <img src="email-sig-logo.png">
            </div>
            <div class="other">
                <div class="name-title">
                    <span class="name">
                        HERSH AMIN
                    </span>
                    <span class="title">
                        CEO & FOUNDER
                    </span>
                </div>
                <div class="horz-line"></div>
                <div class="phone-site">
                    <span class="phone">+1 (512) 518 1735</span>
                    <span class="site">skymesh.io</span>
                </div>
                <div class="social">
                    <div class="facebook">
                        <a class="fa fa-facebook" target="_blank" href="https://facebook.com/skymeshio"></a>
                    </div>
                    <div class="twitter">
                        <a class="fa fa-twitter" target="_blank" href="https://twitter.com/skymeshio"></a>
                    </div>
                    <div class="linkedin">
                        <a class="fa fa-linkedin" target="_blank" href="https://linkedin.com/company/skymesh"></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>